version=1.3.2
#
# main dependencies
#
testcontainers.version=1.15.2
hivemq-extension-sdk.version=4.4.4
junit4.version=4.13.1
junit5.version=5.7.0
annotations.version=20.1.0
commons-lang.version=3.11
commons-io.version=2.8.0
guava.version=30.1-jre
javassist.version=3.27.0-GA
shrinkwrap.version=1.2.6
shrinkwrap-resolver.version=3.1.4
zip4j.version=2.6.4
#
# test dependencies
#
hivemq-mqtt-client.version=1.2.1
httpclient.version=4.5.13
logback.version=1.2.3
#
# plugins
#
plugin.nexus-publish.version=1.0.0