version=2.0.0
#
# main dependencies
#
testcontainers.version=1.16.0
hivemq-extension-sdk.version=4.4.4
junit4.version=4.13.2
junit5.version=5.7.2
annotations.version=22.0.0
commons-lang.version=3.12.0
commons-io.version=2.11.0
guava.version=30.1.1-jre
javassist.version=3.28.0-GA
shrinkwrap.version=1.2.6
shrinkwrap-resolver.version=3.1.4
zip4j.version=2.9.0
#
# test dependencies
#
hivemq-mqtt-client.version=1.2.2
httpclient.version=4.5.13
logback.version=1.2.3
#
# plugins
#
plugin.nexus-publish.version=1.0.0