plugins {
    id 'java-library'
}

description = 'Core API for testing HiveMQ Extensions and Java MQTT Applications.'
ext {
    readableName = 'HiveMQ Testcontainer Core'
}

dependencies {
    api group: 'org.testcontainers', name: 'testcontainers', version: testContainersVersion
    implementation group: 'com.hivemq', name: 'hivemq-mqtt-client', version: hmcVersion
    implementation group: 'commons-io', name: 'commons-io', version: commonsIoVersion
    implementation group: 'org.javassist', name: 'javassist', version: javassistVersion
    implementation group: 'org.jboss.shrinkwrap', name: 'shrinkwrap-api', version: shrinkWrapVersion
    implementation group: 'org.jboss.shrinkwrap', name: 'shrinkwrap-impl-base', version: shrinkWrapVersion

    compileOnly group: 'com.hivemq', name: 'hivemq-extension-sdk', version: extensionSDKVersion

    testImplementation group: 'com.hivemq', name: 'hivemq-extension-sdk', version: extensionSDKVersion
    testImplementation group: 'com.google.dagger', name: 'dagger', version: daggerVersion
    testAnnotationProcessor group: 'com.google.dagger', name: 'dagger-compiler', version: daggerVersion
}
